<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_otherMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/other_msg"
        android:layout_margin="20dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="Сообщение"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:maxLines="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_otherMsg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="15sp"
        android:paddingBottom="3dp"
        android:text="12:21"
        android:textColor="@color/for_first_ava"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_otherMsg"
        app:layout_constraintEnd_toEndOf="@+id/tv_otherMsg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_otherMsg"
        app:layout_constraintTop_toTopOf="@+id/tv_otherMsg"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>