<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Вход"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:textSize="15dp"
            android:text="Логин"/>
        <EditText
            android:id="@+id/ed_signIn_data"
            android:textColor="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:background="@drawable/for_ed_text"
            android:textColorHint="@color/for_hint"
            android:hint="@string/ed_log" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            android:textSize="15dp"
            android:text="Пароль"/>
        <EditText
            android:textColor="@color/purple_700"
            android:id="@+id/ed_signIn_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:background="@drawable/for_ed_text"
            android:textColorHint="@color/for_hint"
            android:hint="@string/ed_pas" />
        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/red"
            android:text=" "/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_signIn_fr_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/dark_circle_button"
            android:text="   войти   "
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/for_hint"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="или"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_reg_fr_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/light_circle_button"
            android:text="  зарегестрироваться  "
            android:textColor="@color/purple_700"
            android:textSize="15sp" />
    </LinearLayout>