<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/start_fr"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@color/white1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_first_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@color/teal_400"
            android:text="   Регистрация   "
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_first_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@color/teal_400"
            android:text="   Вход   "
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>